{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MtnSports-Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MtnSportsConnection": "Server=(localdb)\\mssqllocaldb;Database=MtnSportsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
